TDW/TDW/MAIN.xaml

<Window x:Class="TDW.MAIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDW"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" BorderThickness="0" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}"  WindowStyle="None" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.188"/>
                <GradientStop Color="#FF000C81" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="X" HorizontalAlignment="Left" Width="30"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Click="Button_Click_Exit" Grid.ColumnSpan="2" Margin="770,0,0,0"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Background="{x:Null}" Foreground="White" Height="30" BorderBrush="{x:Null}" FontSize="20" Click="Button_Click_Min" Grid.ColumnSpan="2" Margin="0,1,25,0"/>
        <Rectangle Fill="Black" Height="30" Stroke="Black" Width="725" MouseLeftButtonDown="Move_window" StrokeThickness="0" Grid.ColumnSpan="2" Margin="0,0,75,570" />
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.ColumnSpan="2" Margin="0,36,0,0">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding model}"/>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
